<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>GIP du Hainaut</title>

  <!-- EXTERNAL ASSETS -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,600,700" rel="stylesheet">
  <!-- BOOTSTRAP CSS  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container-fluid">
    <!-- container of the entire page -->
    <div class="row">
      <!-- Row of the entire page  -->
      <div class="col-md-2">
        <!-- Size of the navbar -->
        <nav id="sidebar">
          <div class="row">
            <!-- row using the logo in the navbar -->
            <div class="col">
              <a href="index.html"><img class="img-fluid" src="img/logo/bleu.png" alt="GIP du Hainaut"></a>
            </div>
          </div>
          <div class="row">
            <!-- row using the navbar items elements -->
            <div class="col">
              <ul class="list-unstyled components">
                <li class="active menu-items">
                  <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"></a>
                  <a href="#" class="menu-items-link">A propos</a>
                </li>
                <li class="menu-items">
                  <a href="#" class="menu-items-link">Nos missions</a>
                </li>
                <li class="menu-items">
                  <a href="#" class="menu-items-link">Financez votre projet</a>
                </li>
                <li class="menu-items">
                  <a href="#" class="menu-items-link">Formez-vous</a>
                </li>
                <li class="menu-items">
                  <a href="#" class="menu-items-link">On vous aide!</a>
                </li>
                <li class="menu-items">
                  <a href="#" class="menu-items-link">We share</a>
                </li>
                <li class="menu-items">
                  <a href="#" class="menu-items-link">Actualités</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-md-10">
        <!-- size of the main part of the website -->
        <div class="container">
          <div class="row m-2">
            <div class="col-md-2 offset-md-7 d-flex ">
              <img class="img-fluid loop-search" src="img/search.svg" alt="">
              <form class="form-inline">
                <input class="form-control mr-sm-2 form-top-search" type="search" placeholder="Rechercher ..." aria-label="Search">
              </form>
            </div>
            <div class="col-md-1 offset-md-2">
              <a href="signin.html"><img  class="img-fluid signin-btn" src="img/user.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row register-header">
            <div class="col">
              <h2 class="text-center">Inscription</h2>
            </div>
            <!-- col -->
          </div>
          <!-- row -->
        </div>
        <div class="container register-full-form">
          <!-- container of the login form -->
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <form action="cible.php" method="POST" id="myForm">
                <div class="form-group">
                  <label for="exampleInputEmail1">Identifiant</label>
                  <input type="text" class="form-control register-form" aria-describedby="emailHelp" placeholder="Entrer votre identifiant ..." name="pseudo" id="pseudo" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Adresse mail</label>
                  <input type="email" class="form-control register-form" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entrer votre adresse mail ..." name="email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Mot de passe</label>
                  <input type="password" class="form-control register-form password-for-js" id="exampleInputPassword1" placeholder="Entrer votre mot de passe ..." name="passwordOne" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Retapez le Mot de passe</label>
                  <input type="password" class="form-control register-form password-for-js" id="exampleInputPassword2" placeholder="Entrer votre mot de passe à nouveau ..." name="passwordTwo" required>
                </div>
                <button type="submit" id="submit" class=" col btn btn-primary sign-in-btn register-btn">S'INSCRIRE</button>
                <small id="emailHelp" class="form-text text-muted text-center ">Vous possédez déjà un compte ? <a href="index.html">Connectez vous !</a></small>
              </form>

            </div>
          </div>
          <!-- end of the login form container -->
        </div>
      </div>

    </div>
  </div>
  <!-- end of the container entire page -->
  </div>

  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" href="js/bootstrap.js"></script>
  <script type="text/javascript" href="js/bootstrap.bundle.js"></script>
</body>

</html>
